{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../atoll-shared"
		},
		{
			"path": "../atoll-core"
		}
	],
	"settings": {
		"bookmarks.navigateThroughAllFiles": true,
		"bookmarks.backgroundLineColor": "#102030",
		"coverage-gutters.showGutterCoverage": true,
		"coverage-gutters.coverageFileNames": [
			"lcov.info"
		],
		"coverage-gutters.lcovname": "lcov.info",
		"coverage-gutters.coverageReportFileName": "coverage/**/index.html",
		"coverage-gutters.showLineCoverage": false,
		"typescript.tsdk": "atoll-electron\\node_modules\\typescript\\lib"
	}
}
